<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clonado</title>
    <link rel="stylesheet" href="CSS/main.css">
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="">Gmail</a></li>
                <li><a href="">Imagenes</a></li>
                <li><a href="">Icon</a></li>
                <li><a href="">Photo</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        Esto es un footer
    </footer>
</body>
</html>